# Time Selection Prototype

This add-on is to visually showoff some my ideas for time selection within blender.<br>
It should not be used as a basis for how an actual implentation should be coded, as it is quite hacky.<br>

Here is the forum on Devtalk: https://devtalk.blender.org/t/proposal-time-selection/16035